irssi.so libgnt0 #MINVER#
* Build-Depends-Package: libgnt-dev
 gntwm_init@Base 2.14.0
 irssi_get_gtype@Base 2.14.0
libgnt.so.0 libgnt0 #MINVER#
* Build-Depends-Package: libgnt-dev
 C_@Base 2.14.0
 g_hash_table_duplicate@Base 2.14.0
 gnt_ascii_only@Base 2.14.0
 gnt_bindable_action_free@Base 2.14.0
 gnt_bindable_action_param_free@Base 2.14.0
 gnt_bindable_bindings_view@Base 2.14.0
 gnt_bindable_build_help_window@Base 2.14.0
 gnt_bindable_check_key@Base 2.14.0
 gnt_bindable_class_register_action@Base 2.14.0
 gnt_bindable_get_gtype@Base 2.14.0
 gnt_bindable_perform_action_key@Base 2.14.0
 gnt_bindable_perform_action_named@Base 2.14.0
 gnt_bindable_register_binding@Base 2.14.0
 gnt_bindable_remap_keys@Base 2.14.0
 gnt_boolean_handled_accumulator@Base 2.14.0
 gnt_box_add_widget@Base 2.14.0
 gnt_box_get_children@Base 2.14.0
 gnt_box_get_gtype@Base 2.14.0
 gnt_box_give_focus_to_child@Base 2.14.0
 gnt_box_move_focus@Base 2.14.0
 gnt_box_new@Base 2.14.0
 gnt_box_readjust@Base 2.14.0
 gnt_box_remove@Base 2.14.0
 gnt_box_remove_all@Base 2.14.0
 gnt_box_set_alignment@Base 2.14.0
 gnt_box_set_fill@Base 2.14.0
 gnt_box_set_pad@Base 2.14.0
 gnt_box_set_title@Base 2.14.0
 gnt_box_set_toplevel@Base 2.14.0
 gnt_box_sync_children@Base 2.14.0
 gnt_button_get_gtype@Base 2.14.0
 gnt_button_get_text@Base 2.14.0
 gnt_button_new@Base 2.14.0
 gnt_button_set_text@Base 2.14.0
 gnt_check_box_get_checked@Base 2.14.0
 gnt_check_box_get_gtype@Base 2.14.0
 gnt_check_box_new@Base 2.14.0
 gnt_check_box_set_checked@Base 2.14.0
 gnt_clipboard_get_gtype@Base 2.14.0
 gnt_clipboard_get_string@Base 2.14.0
 gnt_clipboard_set_string@Base 2.14.0
 gnt_closure_marshal_BOOLEAN__INT_INT@Base 2.14.0
 gnt_closure_marshal_BOOLEAN__INT_INT_INT@Base 2.14.0
 gnt_closure_marshal_BOOLEAN__INT_INT_INT_POINTER@Base 2.14.0
 gnt_closure_marshal_BOOLEAN__POINTER_POINTER_POINTER@Base 2.14.0
 gnt_closure_marshal_BOOLEAN__STRING@Base 2.14.0
 gnt_closure_marshal_BOOLEAN__VOID@Base 2.14.0
 gnt_closure_marshal_VOID__INT_INT@Base 2.14.0
 gnt_closure_marshal_VOID__INT_INT_INT_INT@Base 2.14.0
 gnt_closure_marshal_VOID__POINTER_BOOLEAN@Base 2.14.0
 gnt_closure_marshal_VOID__POINTER_POINTER@Base 2.14.0
 gnt_closure_marshal_VOID__STRING_STRING@Base 2.14.0
 gnt_color_add_pair@Base 2.14.0
 gnt_color_pair@Base 2.14.0
 gnt_color_pairs_parse@Base 2.14.0
 gnt_colors_get_color@Base 2.14.0
 gnt_colors_parse@Base 2.14.0
 gnt_combo_box_add_data@Base 2.14.0
 gnt_combo_box_get_dropdown@Base 2.14.0
 gnt_combo_box_get_gtype@Base 2.14.0
 gnt_combo_box_get_selected_data@Base 2.14.0
 gnt_combo_box_new@Base 2.14.0
 gnt_combo_box_remove@Base 2.14.0
 gnt_combo_box_remove_all@Base 2.14.0
 gnt_combo_box_set_selected@Base 2.14.0
 gnt_entry_add_suggest@Base 2.14.0
 gnt_entry_add_to_history@Base 2.14.0
 gnt_entry_clear@Base 2.14.0
 gnt_entry_get_gtype@Base 2.14.0
 gnt_entry_get_text@Base 2.14.0
 gnt_entry_new@Base 2.14.0
 gnt_entry_remove_suggest@Base 2.14.0
 gnt_entry_set_always_suggest@Base 2.14.0
 gnt_entry_set_flag@Base 2.14.0
 gnt_entry_set_history_length@Base 2.14.0
 gnt_entry_set_masked@Base 2.14.0
 gnt_entry_set_max@Base 2.14.0
 gnt_entry_set_text@Base 2.14.0
 gnt_entry_set_word_suggest@Base 2.14.0
 gnt_file_new@Base 2.14.0
 gnt_file_new_dir@Base 2.14.0
 gnt_file_sel_get_dirs_only@Base 2.14.0
 gnt_file_sel_get_gtype@Base 2.14.0
 gnt_file_sel_get_must_exist@Base 2.14.0
 gnt_file_sel_get_selected_file@Base 2.14.0
 gnt_file_sel_get_selected_multi_files@Base 2.14.0
 gnt_file_sel_new@Base 2.14.0
 gnt_file_sel_set_current_location@Base 2.14.0
 gnt_file_sel_set_dirs_only@Base 2.14.0
 gnt_file_sel_set_multi_select@Base 2.14.0
 gnt_file_sel_set_must_exist@Base 2.14.0
 gnt_file_sel_set_read_fn@Base 2.14.0
 gnt_file_sel_set_suggested_filename@Base 2.14.0
 gnt_get_clipboard@Base 2.14.0
 gnt_get_clipboard_string@Base 2.14.0
 gnt_giveup_console@Base 2.14.0
 gnt_init@Base 2.14.0
 gnt_init_colors@Base 2.14.0
 gnt_init_keys@Base 2.14.0
 gnt_init_styles@Base 2.14.0
 gnt_is_refugee@Base 2.14.0
 gnt_key_cdown@Base 2.14.0
 gnt_key_cleft@Base 2.14.0
 gnt_key_cright@Base 2.14.0
 gnt_key_cup@Base 2.14.0
 gnt_key_lookup@Base 2.14.0
 gnt_key_translate@Base 2.14.0
 gnt_keys_add_combination@Base 2.14.0
 gnt_keys_del_combination@Base 2.14.0
 gnt_keys_find_combination@Base 2.14.0
 gnt_keys_print_combinations@Base 2.14.0
 gnt_keys_refine@Base 2.14.0
 gnt_label_get_gtype@Base 2.14.0
 gnt_label_new@Base 2.14.0
 gnt_label_new_with_format@Base 2.14.0
 gnt_label_set_text@Base 2.14.0
 gnt_line_get_gtype@Base 2.14.0
 gnt_line_new@Base 2.14.0
 gnt_main@Base 2.14.0
 gnt_menu_add_item@Base 2.14.0
 gnt_menu_get_gtype@Base 2.14.0
 gnt_menu_get_item@Base 2.14.0
 gnt_menu_new@Base 2.14.0
 gnt_menuitem_activate@Base 2.14.0
 gnt_menuitem_check_get_checked@Base 2.14.0
 gnt_menuitem_check_get_gtype@Base 2.14.0
 gnt_menuitem_check_new@Base 2.14.0
 gnt_menuitem_check_set_checked@Base 2.14.0
 gnt_menuitem_get_gtype@Base 2.14.0
 gnt_menuitem_get_id@Base 2.14.0
 gnt_menuitem_get_submenu@Base 2.14.0
 gnt_menuitem_get_trigger@Base 2.14.0
 gnt_menuitem_new@Base 2.14.0
 gnt_menuitem_set_callback@Base 2.14.0
 gnt_menuitem_set_id@Base 2.14.0
 gnt_menuitem_set_submenu@Base 2.14.0
 gnt_menuitem_set_trigger@Base 2.14.0
 gnt_need_conversation_to_locale@Base 2.14.0
 gnt_progress_bar_get_fraction@Base 2.14.0
 gnt_progress_bar_get_orientation@Base 2.14.0
 gnt_progress_bar_get_show_progress@Base 2.14.0
 gnt_progress_bar_get_type@Base 2.14.0
 gnt_progress_bar_new@Base 2.14.0
 gnt_progress_bar_set_fraction@Base 2.14.0
 gnt_progress_bar_set_orientation@Base 2.14.0
 gnt_progress_bar_set_show_progress@Base 2.14.0
 gnt_quit@Base 2.14.0
 gnt_register_action@Base 2.14.0
 gnt_screen_menu_show@Base 2.14.0
 gnt_screen_move_widget@Base 2.14.0
 gnt_screen_occupy@Base 2.14.0
 gnt_screen_release@Base 2.14.0
 gnt_screen_rename_widget@Base 2.14.0
 gnt_screen_resize_widget@Base 2.14.0
 gnt_screen_update@Base 2.14.0
 gnt_set_clipboard_string@Base 2.14.0
 gnt_slider_advance_step@Base 2.14.0
 gnt_slider_get_gtype@Base 2.14.0
 gnt_slider_get_large_step@Base 2.14.0
 gnt_slider_get_range@Base 2.14.0
 gnt_slider_get_small_step@Base 2.14.0
 gnt_slider_get_step@Base 2.14.0
 gnt_slider_get_value@Base 2.14.0
 gnt_slider_get_vertical@Base 2.14.0
 gnt_slider_new@Base 2.14.0
 gnt_slider_reflect_label@Base 2.14.0
 gnt_slider_set_large_step@Base 2.14.0
 gnt_slider_set_range@Base 2.14.0
 gnt_slider_set_small_step@Base 2.14.0
 gnt_slider_set_step@Base 2.14.0
 gnt_slider_set_value@Base 2.14.0
 gnt_style_get@Base 2.14.0
 gnt_style_get_bool@Base 2.14.0
 gnt_style_get_color@Base 2.14.0
 gnt_style_get_from_name@Base 2.14.0
 gnt_style_get_string_list@Base 2.14.0
 gnt_style_parse_bool@Base 2.14.0
 gnt_style_read_actions@Base 2.14.0
 gnt_style_read_configure_file@Base 2.14.0
 gnt_style_read_menu_accels@Base 2.14.0
 gnt_style_read_workspaces@Base 2.14.0
 gnt_styles_get_keyremaps@Base 2.14.0
 gnt_text_format_flag_to_chtype@Base 2.14.0
 gnt_text_view_append_text_with_flags@Base 2.14.0
 gnt_text_view_append_text_with_tag@Base 2.14.0
 gnt_text_view_attach_editor_widget@Base 2.14.0
 gnt_text_view_attach_pager_widget@Base 2.14.0
 gnt_text_view_attach_scroll_widget@Base 2.14.0
 gnt_text_view_clear@Base 2.14.0
 gnt_text_view_get_gtype@Base 2.14.0
 gnt_text_view_get_lines_above@Base 2.14.0
 gnt_text_view_get_lines_below@Base 2.14.0
 gnt_text_view_get_text@Base 2.14.0
 gnt_text_view_new@Base 2.14.0
 gnt_text_view_next_line@Base 2.14.0
 gnt_text_view_scroll@Base 2.14.0
 gnt_text_view_set_flag@Base 2.14.0
 gnt_text_view_tag_change@Base 2.14.0
 gnt_tree_add_choice@Base 2.14.0
 gnt_tree_add_row_after@Base 2.14.0
 gnt_tree_add_row_last@Base 2.14.0
 gnt_tree_adjust_columns@Base 2.14.0
 gnt_tree_change_text@Base 2.14.0
 gnt_tree_create_row@Base 2.14.0
 gnt_tree_create_row_from_list@Base 2.14.0
 gnt_tree_get_choice@Base 2.14.0
 gnt_tree_get_gtype@Base 2.14.0
 gnt_tree_get_parent_key@Base 2.14.0
 gnt_tree_get_row_text_list@Base 2.14.0
 gnt_tree_get_rows@Base 2.14.0
 gnt_tree_get_selection_data@Base 2.14.0
 gnt_tree_get_selection_text@Base 2.14.0
 gnt_tree_get_selection_text_list@Base 2.14.0
 gnt_tree_get_selection_visible_line@Base 2.14.0
 gnt_tree_get_visible_rows@Base 2.14.0
 gnt_tree_is_searching@Base 2.14.0
 gnt_tree_new@Base 2.14.0
 gnt_tree_new_with_columns@Base 2.14.0
 gnt_tree_remove@Base 2.14.0
 gnt_tree_remove_all@Base 2.14.0
 gnt_tree_row_get_child@Base 2.14.0
 gnt_tree_row_get_key@Base 2.14.0
 gnt_tree_row_get_next@Base 2.14.0
 gnt_tree_row_get_parent@Base 2.14.0
 gnt_tree_row_get_prev@Base 2.14.0
 gnt_tree_scroll@Base 2.14.0
 gnt_tree_set_choice@Base 2.14.0
 gnt_tree_set_col_width@Base 2.14.0
 gnt_tree_set_column_is_binary@Base 2.14.0
 gnt_tree_set_column_is_right_aligned@Base 2.14.0
 gnt_tree_set_column_resizable@Base 2.14.0
 gnt_tree_set_column_title@Base 2.14.0
 gnt_tree_set_column_titles@Base 2.14.0
 gnt_tree_set_column_visible@Base 2.14.0
 gnt_tree_set_column_width_ratio@Base 2.14.0
 gnt_tree_set_compare_func@Base 2.14.0
 gnt_tree_set_expanded@Base 2.14.0
 gnt_tree_set_hash_fns@Base 2.14.0
 gnt_tree_set_row_color@Base 2.14.0
 gnt_tree_set_row_flags@Base 2.14.0
 gnt_tree_set_search_column@Base 2.14.0
 gnt_tree_set_search_function@Base 2.14.0
 gnt_tree_set_selected@Base 2.14.0
 gnt_tree_set_show_separator@Base 2.14.0
 gnt_tree_set_show_title@Base 2.14.0
 gnt_tree_set_visible_rows@Base 2.14.0
 gnt_tree_sort_row@Base 2.14.0
 gnt_uninit_colors@Base 2.14.0
 gnt_uninit_styles@Base 2.14.0
 gnt_util_get_text_bound@Base 2.14.0
 gnt_util_onscreen_fit_string@Base 2.14.0
 gnt_util_onscreen_width@Base 2.14.0
 gnt_util_onscreen_width_to_pointer@Base 2.14.0
 gnt_util_parse_widgets@Base 2.14.0
 gnt_util_parse_xhtml_to_textview@Base 2.14.0
 gnt_util_set_trigger_widget@Base 2.14.0
 gnt_widget_activate@Base 2.14.0
 gnt_widget_bindings_view@Base 2.14.0
 gnt_widget_clicked@Base 2.14.0
 gnt_widget_confirm_size@Base 2.14.0
 gnt_widget_destroy@Base 2.14.0
 gnt_widget_draw@Base 2.14.0
 gnt_widget_expose@Base 2.14.0
 gnt_widget_get_disable_actions@Base 2.14.0
 gnt_widget_get_drawing@Base 2.14.0
 gnt_widget_get_grow_x@Base 2.14.0
 gnt_widget_get_grow_y@Base 2.14.0
 gnt_widget_get_gtype@Base 2.14.0
 gnt_widget_get_has_border@Base 2.14.0
 gnt_widget_get_has_focus@Base 2.14.0
 gnt_widget_get_has_shadow@Base 2.14.0
 gnt_widget_get_is_urgent@Base 2.14.0
 gnt_widget_get_mapped@Base 2.14.0
 gnt_widget_get_name@Base 2.14.0
 gnt_widget_get_parent@Base 2.14.0
 gnt_widget_get_position@Base 2.14.0
 gnt_widget_get_size@Base 2.14.0
 gnt_widget_get_take_focus@Base 2.14.0
 gnt_widget_get_toplevel@Base 2.14.0
 gnt_widget_get_transient@Base 2.14.0
 gnt_widget_get_visible@Base 2.14.0
 gnt_widget_has_focus@Base 2.14.0
 gnt_widget_has_shadow@Base 2.14.0
 gnt_widget_hide@Base 2.14.0
 gnt_widget_in_destruction@Base 2.14.0
 gnt_widget_key_pressed@Base 2.14.0
 gnt_widget_queue_update@Base 2.14.0
 gnt_widget_set_disable_actions@Base 2.14.0
 gnt_widget_set_drawing@Base 2.14.0
 gnt_widget_set_focus@Base 2.14.0
 gnt_widget_set_grow_x@Base 2.14.0
 gnt_widget_set_grow_y@Base 2.14.0
 gnt_widget_set_has_border@Base 2.14.0
 gnt_widget_set_has_focus@Base 2.14.0
 gnt_widget_set_has_shadow@Base 2.14.0
 gnt_widget_set_is_urgent@Base 2.14.0
 gnt_widget_set_mapped@Base 2.14.0
 gnt_widget_set_name@Base 2.14.0
 gnt_widget_set_position@Base 2.14.0
 gnt_widget_set_size@Base 2.14.0
 gnt_widget_set_take_focus@Base 2.14.0
 gnt_widget_set_transient@Base 2.14.0
 gnt_widget_set_urgent@Base 2.14.0
 gnt_widget_set_visible@Base 2.14.0
 gnt_widget_show@Base 2.14.0
 gnt_widget_size_request@Base 2.14.0
 gnt_window_box_new@Base 2.14.0
 gnt_window_get_accel_item@Base 2.14.0
 gnt_window_get_gtype@Base 2.14.0
 gnt_window_get_maximize@Base 2.14.0
 gnt_window_get_menu@Base 2.14.0
 gnt_window_new@Base 2.14.0
 gnt_window_present@Base 2.14.0
 gnt_window_set_maximize@Base 2.14.0
 gnt_window_set_menu@Base 2.14.0
 gnt_window_workspace_hiding@Base 2.14.0
 gnt_window_workspace_showing@Base 2.14.0
 gnt_wm_add_workspace@Base 2.14.0
 gnt_wm_copy_win@Base 2.14.0
 gnt_wm_get_gtype@Base 2.14.0
 gnt_wm_get_idle_time@Base 2.14.0
 gnt_wm_move_window@Base 2.14.0
 gnt_wm_new_window@Base 2.14.0
 gnt_wm_process_click@Base 2.14.0
 gnt_wm_process_input@Base 2.14.0
 gnt_wm_raise_window@Base 2.14.0
 gnt_wm_resize_window@Base 2.14.0
 gnt_wm_set_event_stack@Base 2.14.0
 gnt_wm_set_workspaces@Base 2.14.0
 gnt_wm_switch_workspace@Base 2.14.0
 gnt_wm_switch_workspace_next@Base 2.14.0
 gnt_wm_switch_workspace_prev@Base 2.14.0
 gnt_wm_update_window@Base 2.14.0
 gnt_wm_widget_find_workspace@Base 2.14.0
 gnt_wm_widget_move_workspace@Base 2.14.0
 gnt_wm_window_close@Base 2.14.0
 gnt_wm_window_decorate@Base 2.14.0
 gnt_ws_add_widget@Base 2.14.0
 gnt_ws_draw_taskbar@Base 2.14.0
 gnt_ws_get_gtype@Base 2.14.0
 gnt_ws_get_name@Base 2.14.0
 gnt_ws_hide@Base 2.14.0
 gnt_ws_new@Base 2.14.0
 gnt_ws_remove_widget@Base 2.14.0
 gnt_ws_set_name@Base 2.14.0
 gnt_ws_show@Base 2.14.0
 gnt_ws_widget_hide@Base 2.14.0
 gnt_ws_widget_show@Base 2.14.0
 pageditor@Base 2.14.0
s.so libgnt0 #MINVER#
* Build-Depends-Package: libgnt-dev
 gntwm_init@Base 2.14.0
 s_get_gtype@Base 2.14.0
